{
  "name": "bombadil-sandbox",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:native": "node scripts/test-native.mjs",
    "format": "prettier --write src scripts tests/*.mjs tests/native.spec.ts dist/index.html dist/style.css README.md CONTRIBUTING.md",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "playwright": "1.55.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "codemirror": "^6.0.2"
  }
}
